# port aplikacji
SERVER_PORT=8080

# nazwa aplikacji (opcjonalnie, ale fajnie mieć)
SPRING_APPLICATION_NAME=invoicedoc-backend

# połączenie do Postgresa w compose (nazwa serwisu: postgres)
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/invoicedoc
SPRING_DATASOURCE_USERNAME=invoicedoc
SPRING_DATASOURCE_PASSWORD=invoicedoc
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DDL_AUTO=update

# profil np. dockerowy
SPRING_PROFILES_ACTIVE=docker

# żeby healthcheck miał co sprawdzać
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=health,info
MANAGEMENT_HEALTH_PROBES_ENABLED=true
